{
  "name": "cs-554-lab-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp",
    "start": "node app.js"
  },
  "author": "Sejal Vyas (10450395)",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "jquery": "^3.4.1",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1"
  }
}
